# SecureWebServer

./: SecureWebServer.sln
SecureWebServer/: Program.cs  SecureWebServer.csproj  appsettings.json
SecureWebServer/Controller/: AccountController.cs  AdminController.cs  GroupsController.cs
SecureWebServer/Data/: ApplicationDbContext.cs
SecureWebServer/Helper/: PasswordHasher.cs
SecureWebServer/Migrations/: 20241004155828_InitialCreate.Designer.cs  20241004155828_InitialCreate.cs  20241005165244_InitialCreate2.Designer.cs  20241005165244_InitialCreate2.cs  20241005171044_InitialCreate3.Designer.cs  20241005171044_InitialCreate3.cs  20241005175203_InitialCreate4.Designer.cs  20241005175203_InitialCreate4.cs  20241005175444_InitialCreate5.Designer.cs  20241005175444_InitialCreate5.cs  ApplicationDbContextModelSnapshot.cs
SecureWebServer/Models/: Group.cs  GroupViewModel.cs  Item.cs  Limit.cs  User.cs  UserGroup.cs
SecureWebServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MainFeed.cshtml  MainFeed.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SecureWebServer/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
SecureWebServer/Pages/Admin/: PendingGroups.cshtml  PendingGroups.cshtml.cs  PendingUsers.cshtml  PendingUsers.cshtml.cs
SecureWebServer/Pages/Groups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  ViewGroups.cshtml  ViewGroups.cshtml.cs
SecureWebServer/Properties/: launchSettings.json  serviceDependencies.local.json
(+6 files in other folders)
